<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/media.css"/>
    <title>Document</title>
</head>
<body>
<a id="home"></a>
    <div class="conteiner">
    <header class="header">
    <img src="image/logo.png" alt="logo" class="logo">
    <nav>
        <ul class="navigation">
        <li><button class="button">HOME</button></li>
        <li><a href="#service">SERVICE</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#price">PRICING TABLE</a></li>
        <li><a href="#work">HOW IT WORK</a></li>
        <li><a href="#client">HAPPY CLIENTS</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        </ul>
    </nav>
</header>

<main class="main">

<div class="form">
    <div class="content">
        <div class="text">
    <p id="boots">BOOST UP YOUR LOCAL BUSINESS</p>
    <p id="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>
        </div>

<form action="info@businessface.com" class="email">
    <fieldset>
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
        <input type="tel" placeholder="Phone Number">
    <button class="request">REQUEST A QUOTE</button> 
</fieldset>
</form>
    </div>
</div>

<div class="laptop">
    <div class="lapabs">
        <img src="image/lap.png" alt="laptop">

    <div class="three">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        </div>
    </div>    
</div>

<div class="service">
    <div class="info">
<a id="service"></a>
    <div class="titles">
    <p>OUR SERVICES</p>
    <p>Lorem Ipsum is simply dummy Business industry.</p>
</div>

    <div class="boxs">
        <div class="box-left">
            <div class="box">
                <img src="image/font.png" alt="clock">
                <div class="box-text">
                    <p>FONT-AWESOME ICONS</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been the industry's standard dummy text ever 
                        since the 1500s, when an unknown printer.</p>
    </div>
 </div>

            <div class="box">
                <img src="image/work.png" alt="hat">
                <div class="box-text">
                    <p>WORKING CONTACT FORM</p>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
                        cover many web sites still in their infancy</p>
    </div>
</div>

            <div class="box">
                <img src="image/frend.png" alt="schedule">
                <div class="box-text">
                    <p>FRIENDLY CODE</p>
                    <p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                        exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
        </div>
    </div>
</div>

        <div class="box-right">

            <div class="box">
                <img src="image/fully.png" alt="gear">
                <div class="box-text">
                    <p>FULLY RESPONSIVE DESIGN</p>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
                </div>
            </div>

            <div class="box">
                <img src="image/retina.png" alt="rocket">
                <div class="box-text">
                    <p>RETINA READY ICONS HERE</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                        or randomised words which don't look even slightly believable.</p>
                </div>
            </div>

            <div class="box">
                <img src="image/flat.png" alt="money">
                <div class="box-text"><p>FLAT TRENDY LANDING PAGE DESIGN</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                        the 1500s, when an unknown printer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="example">
<div class="about">
<a id="about"></a>
        <img src="image/table.png" alt="table">
        <div class="read">
        <p>ABOUT US</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        <button>READ MORE</button> 
    </div>
</div>
</div>
<div class="price">
<a id="price"></a>
    <div class="cont">
    <p>CHOOSE YOUR PRICE</p>
    <p>Lorem Ipsum is simply dummy text of the printing typesetting .</p>
    
    <div class="plan">
        <div class="basic">
            <p>BASIC PLAN</p>
            <p><sup>$</sup>22</p>
            <p>PER MONTH</p>

            <ul class="point">
                <li></li>
                <li>1 ACCOUNT</li>
                <li></li>
                <li>8 HOUR SUPPORT</li>
                <li></li>
                <li>CUSTOM CLOUD SERVICES</li>
            </ul>
            <button>GET STARTED</button>
    </div>

        <div class="premium">
            <p>PREMIUM PLAN</p>
            <p><sup>$</sup>42</p>
            <p>PER MONTH</p>

            <ul class="point">
                <li></li>
                <li>2 ACCOUNT</li>
                <li></li>
                <li>100MB STORAGE</li>
                <li></li>
                <li>CUSTOM CLOUD SERVICES</li>
            </ul>
            <button>GET STARTED</button>
        </div>

        <div class="gold">
            <p>GOLD PLAN</p>
            <p><sup>$</sup>62</p>
            <p>PER MONTH</p>

            <ul class="point">
                <li></li>
                <li>8 ACCOUNT</li>
                <li></li>
                <li>24 HOUR SUPPORT</li>
                <li></li>
                <li>CUSTOM CLOUD SERVICES</li>
            </ul>
            <button>GET STARTED</button>
            </div>
        </div>
    </div>
</div>

<div class="works">
<a id="work"></a>
    <div class="steps">
        <p>HOW IT WORKS</p>
        <p>Lorem Ipsum is simply dummy Business industry</p>
        <img src="image/step.PNG" alt="steps">
        
        <div class="step">
            <div class="step_num">
                <p>STEP 1</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                    ustry. Lorem Ipsum has been</p>
            </div>

            <div class="step_num">
                <p>STEP 2</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                    ustry. Lorem Ipsum has been</p>
            </div>

            <div class="step_num">
                <p>STEP 3</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                    ustry. Lorem Ipsum has been</p>
            </div>

            <div class="step_num">
                <p>STEP 4</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                    ustry. Lorem Ipsum has been</p>
            </div>
        </div>
        <button>GET START NOW</button>
    </div>
</div>

    <div class="client">
<a id="client"></a>

        <div class="people">
            <p>HAPPY CLIENTS</p>
            <p>We are explain who is using our business solutions</p>
            <div class="means">

                <div class="mean">
                    <img src="image/man.jpg" alt="DARWIN MICHLE">
                    <div class="review">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make.</p>
                    <p><span>DARWIN MICHLE,</span> PROJECT MANAGER</p>
                </div>
            </div>

                <div class="mean">
                    <img src="image/Elisabeth.jpg" alt="MADAM ELISABATH">
                    <div class="review">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
                        to make a type specimen book.</p>
                    <p><span>MADAM ELISABATH,</span> CREATIVE DIRECTOR</p>
                </div>
            </div>

                <div class="mean">
                    <img src="image/clip.jpg" alt="CLIPS ARTER">
                    <div class="review">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make.</p>
                    <p><span>CLIPS ARTER,</span> LIPSUM DIRECTER</p>
                </div>
            </div>
                
                <div class="mean">
                    <img src="image/zam.jpg" alt="ZAM CRISTAFR">
                    <div class="review">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
                        to make a type specimen book.</p>
                    <p><span>ZAM CRISTAFR,</span>  MANAGER</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="news">
<a id="contact"></a>
    <div class="map">
        <p>NEWSLETTER</p>
        <p>Lorem Ipsum is simply dummy Business industry</p>
        <form action="info@businessface.com" class="subscribe">
            <fieldset>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email Address">
            <button>SUBSCRIBE NOW</button>
        </fieldset>
        </form>
</div>


<div class="disk">
    <div class="information">
        <ul class="address">
            <li>ADDRESS</li>
            <li>Business street</li>
            <li>Second north section</li>
            <li>Bavani nagar. 88769</li>
            <li><a href="tel:+987-9976-999">Call : +987-9976-999</a></li>
            <li><a href="mailto:info@businessface.com">info@businessface.com</a></li>
        </ul>
        <img src="image/logo.png" alt="logo">
            </div>
        </div>
    </div>

<div class="last">
    <div class="all">
        <ul class="link">
            <li><a href="#home">HOME</a></li>
            <li><a href="#service">SERVICE</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#price">PRICING TABLE</a></li>
            <li><a href="#work">HOW IT WORK</a></li>
            <li><a href="#client">HAPPY CLIENTS</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
            <ul class="tel">
                <li><img src="image/tel.png" alt="phone"></li>
                <li><a href="tel:+987-9976-999">+987 9976 999</a></li>
        </ul>
            <ul class="image">
                <li><a href="https://twitter.com/" target="_blank"><img src="image/twit.png" alt=""></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="image/face.png" alt=""></a></li>
                <li><a href="https://myaccount.google.com/" target="_blank"><img src="image/google.png" alt=""></a></li>
                <li><a href="https://www.linkedin.com/" target="_blank"><img src="image/in.png" alt=""></a></li>
        </ul>
    </div>
</div>
</main>
<footer class="footer">
    <p>All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</p>
</footer>


</div>

</body>
</html>